apiVersion: v1
kind: Service
metadata:
  name: multi-container-service
spec:
  selector:
    app: multicon-pod
  ports:
    - protocol: TCP
      port: 801
      targetPort: 80
      name: nginx-http
    - protocol: TCP
      port: 802
      targetPort: 6379
      name: redis-db
  type: ClusterIP
